<html>

<head>
    <link href="main.css" rel="stylesheet">
    <title>Portfolio - Bethesda</title>
</head>

<body>
    <nav>
        <ul>

            <li>
                <a href="index.html" class="aNav" id="navDylan">Bethesda</a>
            </li>
            <li>
                <a href="index.html" class="aNav">Home</a>
            </li>
            <li>
                <a href="about.html" class="aNav">About</a>
            </li>
            <li>
                <a href="portfolio.html" class="aNav">Portfolio</a>
            </li>
        </ul>
    </nav>


    <h2>Below are links to the GitHub repos for some of the projects we've worked on:</h2>
    <ul id="portfolioUL">
        <li>
            <a href="https://github.com/dylanmrule/MVCLab" class="aGitHub" id="portfolio">MVC Countries</a>
            <p>Asks the user to select a country, then displays the name of the country, continent, and colors of the country's flag.</p>
        </li>
        <li>
            <a href="https://github.com/dylanmrule/Lab13" class="aGitHub" id="portfolio">Rock, Paper, Scissors Lab</a>
            <p>Asks the user to select an opponent to play Rock, Paper, Scissors against and tracks the score for each player.</p>
        </li>
        <li>
            <a href="https://github.com/dylanmrule/Lab11" class="aGitHub" id="portfolio">Movie Database</a>
            <p>Search for a movie by genre and the console will list related movies.</p>
            <p></p>
        </li>
        <li>
            <a href="https://github.com/jcollins14/AlexandriaMemorialLibrary" class="aGitHub" id="portfolio">Alexandria Memorial Library Collaboration</a>
            <p>Library Database Console App that allows you to search for a book by title, author, or ISBN or display a list of all available books as well as donate a book or burn the library.</p>
        </li>

    </ul>
    <div class="footer">
        <p>©2020</p>
    </div>

</body>



</html>